# Heyday-Website

./: .netcore面试题.txt  C#基础面试题.txt  HR面试.txt  README.md  SQLQuery1.sql  如何用token做身份验证.txt  数据库.txt  知识点总结.txt  自定义attribute.txt  部署.txt  面试题.txt
Heyday-Website/: Heyday-Website.csproj  Heyday-Website.sln  Program.cs  Startup.cs  Test.txt  UpgradeLog.htm  appsettings.json  libman.json
Heyday-Website/Backup/: Heyday-Website.sln  index.html
Heyday-Website/Controllers/: AccountController.cs  ArticleController.cs  BugController.cs  HomeController.cs  TestController.cs  WarpController.cs
Heyday-Website/Logs/: SolvedBugs.txt
Heyday-Website/Migrations/: 20200928130720_change1.Designer.cs  20200928130720_change1.cs  20201004114014_init.Designer.cs  20201004114014_init.cs  20201004140301_change1.Designer.cs  20201004140301_change1.cs  20201013041440_initAcnt.Designer.cs  20201013041440_initAcnt.cs  20201124090319_addStar.Designer.cs  20201124090319_addStar.cs  AppContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Heyday-Website/Migrations/AppDb/: 20201013051117_Appinit.Designer.cs  20201013051117_Appinit.cs  20201016102255_seed.Designer.cs  20201016102255_seed.cs  20201102121641_add-warps.Designer.cs  20201102121641_add-warps.cs  AppDbContextModelSnapshot.cs
Heyday-Website/Models/: AppContext.cs  AppDbContext.cs  ApplicationUser.cs  Article.cs  Bug.cs  Category.cs  Solution.cs  User.cs  UserDbContext.cs  Warp.cs
Heyday-Website/Properties/: launchSettings.json
Heyday-Website/Properties/PublishProfiles/: FolderProfile.pubxml
Heyday-Website/Tools/: ByteArrayConverter.cs  EmailHelper.cs  MvcPagingList.cs  PagingList.cs  RootPathHelper.cs
Heyday-Website/ViewModels/: ArticlesOfIndexDto.cs  BugEditDto.cs  BugGeneralDto.cs  BugWriteDto.cs  ChangePasswordDto.cs  EmailValidationDto.cs  LoginDto.cs  RegisterDto.cs  ShowArticle.cs  TestViewModel.cs  WriteArticleDto.cs
Heyday-Website/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Heyday-Website/Views/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeleteUser.cshtml  EditUser.cshtml  EditUser.cshtml.cs  EmailValidation.cshtml  FindPassword.cshtml  Login.cshtml  Register.cshtml  UserManage.cshtml  UserManage.cshtml.cs
Heyday-Website/Views/Article/: Activity.cshtml  Index.cshtml  Intro.cshtml  Introduction.cshtml  Introduction.cshtml.cs  NewArticle.cshtml  Others.cshtml  Show.cshtml  Show.cshtml.cs  WriteArticle.cshtml  WriteArticle.cshtml.cs
Heyday-Website/Views/Bug/: BugFactory.cshtml  BugFactory.cshtml.cs  BugGeneral.cshtml  BugGeneral.cshtml.cs  BugList.cshtml  BugListOfUser.cshtml  BugListOfUser.cshtml.cs  BugTest.cshtml  BugTest.cshtml.cs  BugWrite.cshtml  BugWrite.cshtml.cs  CanTakeOverBugs.cshtml  CanTakeOverBugs.cshtml.cs
Heyday-Website/Views/Home/: AccountIndex.cshtml  Index.cshtml
Heyday-Website/Views/Shared/: Admin_Layout.cshtml  AfterLogin_Layout.cshtml  NormalUser_Layout.cshtml  Root_Layout.cshtml  _Layout.cshtml
Heyday-Website/Views/Test/: PostModel.cshtml  Test.cshtml  TestLocalStorage.cshtml  TestLocalStorage.cshtml.cs  TestMultiAspRoute.cshtml
Heyday-Website/wwwroot/css/: BugTest.css  Global.css  center.css  signin.css
Heyday-Website/wwwroot/js/: BugList.js
Heyday-Website/wwwroot/md/: test.md  test.txt
Heyday-Website/wwwroot/md/intro/: asas.md  dc4577f8-262a-4cec-80c4-da27776e724d.md  e6ad79eb-4f01-42df-b550-9b235901f130.md  ggggggggggg.md  ssssssssssssssssssssss.md  vvvvv.md  zzzzzzz.md  经典款付师傅说.md
Heyday-Website/数据库文件/: heyday_act_log.ldf  heyday_app_log.ldf
Heyday-Website/数据库文件/test/: heyday_act1_log.ldf  heyday_app1_log.ldf
新建文件夹/: HR面试.txt  ef6.txt  知识点总结.txt
