<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Heyday_Website</RootNamespace>
    <UserSecretsId>a92b8b18-c789-41aa-a411-f867c01c559b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attribute\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\md\" />
    <Folder Include="wwwroot\md\intro\" />
    <Folder Include="wwwroot\md\activity\" />
    <Folder Include="wwwroot\md\others\" />
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mailkit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

</Project>
